*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    position: sticky;
    top: 0px;
    z-index: 100;
}

.vertical-line{
    height: 60px;
}

.nav-search{
    width: 45%;
    border: 1px solid #eeeeee;
    background-color: #f8f8f8;
    padding-left: 10px;
    height: 50px;
    border-radius: 6px;
}
.nav-search>input{
    border: none;
    width: 90%;
    height: 100%;
    padding: 10px;
    background-color: transparent;
}

#sct-2,footer{
    width: 85vw;
    margin: auto;
}

.row-r-3{
    font-size: 14px;
    color: rgb(102, 102, 102);
    font-family: OKRA-REGULAR;
    line-height: 18px;
    margin: 12px;
}

.icons{
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: black;
    font-size: 25px;
    margin: 5px;
}

.row-r-2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.row-r1-c1{
    width: 40%;
}

#links{
    display: flex;
    align-items: center;
    gap: 10px;
}

#links>button{
    width: 120px;
    padding: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    background-color: rgb(11, 11, 61);
    font-size: 12px;
}

.app-icons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.row-r-1{
    display: flex;
}

.table-1{
    flex: 2;
}

.table-2{
    flex: 3;
}

table{
    width: 100%;
}

td{
    font-size: 14px;
    color: #6b6b6b;
    padding-bottom: 10px;
}

.my-container{
    width: 85vw;
    margin: auto;
    overflow-x: scroll;
}


.my-list{
    white-space: nowrap;
}

.list>img{
    display: inline-block;
}

.my-card{
    width: 200px;
    display: inline-block !important;
    margin-inline: 15px;
}

.time{
    border-radius: 5px;
    background-color: #f8f8f8;
    width: fit-content;
    font-size: 13px;
    padding: 2px 5px;
}

.product-name{
    font-weight: 900;
    font-size: 12px;
    width: 50%;
}

.font-weight{
    color: #828282;
    font-weight: 200;font-size: 10px;
}

.catogary-section{
    width: 85vw;
    margin: auto;
}

.my-card>img{
    width: 90%;
    margin: auto;
}


@media screen and (max-width: 500px){
    nav{
        flex-direction: column !important;
        padding: 10px;
        position: relative;
        margin-bottom: 30px;
    }

    #hero-section>img{
        display: none;
    }

    .vertical-line{
        display: none;
    }

    .nav-search{
        width: 90%;
    }

    .row-r-3{
        text-align: justify;
    }

    .row-r-2{
        flex-direction: column !important;
    }

    .row-r1-c1{
        width: 90vw !important;
        margin-bottom: 20px;
    }

    .row-r-1{
        flex-direction: column !important;
        
    }
} 